﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0BABE75C-AD6D-4CCB-80EF-F390E076A4F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FMS.BL</RootNamespace>
    <AssemblyName>FMS.BL</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.2\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.7.3\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Buisness\AlertBuisness.cs" />
    <Compile Include="Buisness\ApplicationLogBuisness.cs" />
    <Compile Include="Buisness\AssetBuisness.cs" />
    <Compile Include="Buisness\BagBuisness.cs" />
    <Compile Include="Buisness\CustomerBuisness.cs" />
    <Compile Include="Buisness\DocumentBuisness.cs" />
    <Compile Include="Buisness\HomeBuisness.cs" />
    <Compile Include="Buisness\IncomeExpenseBuisness.cs" />
    <Compile Include="Buisness\LabourWorkTypeBuisness.cs" />
    <Compile Include="Buisness\MachineBuisness.cs" />
    <Compile Include="Buisness\PacketBuisness.cs" />
    <Compile Include="Buisness\ProductionBuissness.cs" />
    <Compile Include="Buisness\PurchaseBuisness.cs" />
    <Compile Include="Buisness\RoadChalanBuisness.cs" />
    <Compile Include="Buisness\SaleBuisness.cs" />
    <Compile Include="Buisness\SalePurchaseBuisness.cs" />
    <Compile Include="Buisness\StockBuisness.cs" />
    <Compile Include="Buisness\SupplierBuisness.cs" />
    <Compile Include="Buisness\LedgerBuisness.cs" />
    <Compile Include="Buisness\SupplierTypeBuisness .cs" />
    <Compile Include="Buisness\LedgerTypeBuisness.cs" />
    <Compile Include="Buisness\RoleBuisness.cs" />
    <Compile Include="Buisness\BranchBuisness.cs" />
    <Compile Include="Buisness\CategoryBuisness.cs" />
    <Compile Include="Buisness\Common.cs" />
    <Compile Include="Buisness\EmployeeBuisness.cs" />
    <Compile Include="Buisness\GSTBuisness.cs" />
    <Compile Include="Buisness\ItemBuisness.cs" />
    <Compile Include="Buisness\AccessoriesBuisness.cs" />
    <Compile Include="Buisness\UnitBuisness.cs" />
    <Compile Include="Buisness\UserBuisness.cs" />
    <Compile Include="Buisness\UtilityBuisness.cs" />
    <Compile Include="Buisness\WastageBuisness.cs" />
    <Compile Include="Buisness\WeightDetailsBuisness.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="DataHandler\CommonDataHandler.cs" />
    <Compile Include="Functions\CommonFunctions.cs" />
    <Compile Include="Functions\ControlFunctions.cs" />
    <Compile Include="Functions\DateFunctions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\AppLogger.cs" />
    <Compile Include="Utilities\ExceptionCache.cs" />
    <Compile Include="Utilities\HandleQuota.cs" />
    <Compile Include="Utilities\PopulateComboParameters.cs" />
    <Compile Include="Utilities\Utility.cs" />
    <Compile Include="Validation\CustomValidation.cs" />
    <Compile Include="ViewModel\MasterModel.cs" />
    <Compile Include="ViewModel\UserModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>