﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd" autoReload="true" throwExceptions="true" internalLogToConsole="true"
  	internalLogLevel="Off" internalLogFile="/Log/nlog-internal.log">

    <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
    <variable name="myvar" value="myvalue"/>

    <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
    <targets>
      <target xsi:type="Database" name="database" connectionStringName="dbconnection"
        commandText="INSERT INTO tbl_ApplicationLog&#xD;&#xA;      (  LOG_ID&#xD;&#xA;        ,LOG_TIME&#xD;&#xA;        ,LOG_TYPE&#xD;&#xA;        ,USER_NAME&#xD;&#xA;        ,LOG_CLASS&#xD;&#xA;        ,METHOD_NAME&#xD;&#xA;        ,LOG_MESSAGE&#xD;&#xA;        ,ERROR_MESSAGE&#xD;&#xA;        ,STACK_TRACE&#xD;&#xA;        )&#xD;&#xA;        VALUES&#xD;&#xA;        (&#xD;&#xA;         NEWID()&#xD;&#xA;        ,@LOG_TIME&#xD;&#xA;        ,@LOG_TYPE&#xD;&#xA;        ,@USER_NAME&#xD;&#xA;        ,@LOG_CLASS&#xD;&#xA;        ,@METHOD&#xD;&#xA;        ,@LOG_MESSAGE&#xD;&#xA;        ,@ERROR_MESSAGE&#xD;&#xA;        ,@STACK_TRACE&#xD;&#xA;        )">
        <parameter name="@LOG_TIME" layout="${date}"/>
        <parameter name="@LOG_TYPE" layout="${level}"/>
        <parameter name="@USER_NAME" layout="${event-properties:item=username}"/>
        <parameter name="@LOG_CLASS" layout="${event-properties:item=classname}"/>
        <parameter name="@METHOD" layout="${event-properties:item=methodname}"/>
        <parameter name="@LOG_MESSAGE" layout="${message}"/>
        <parameter name="@ERROR_MESSAGE" layout="${exception}"/>
        <parameter name="@STACK_TRACE" layout="${event-properties:item=stacktrace}"/>
      </target>

    </targets>
    <targets>
      <!-- local file target -->
      <target name="fileTarget" xsi:type="File" fileName="${basedir}/logs/chaps_${shortdate}.log"
        layout="${date} | ${level} | ${message} | ${exception:format=ToString} | ${event-properties:item=stacktrace}" encoding="utf-8"
        header="LOG_TIME | LOG_TYPE | LOG_MESSAGE | ERROR_MESSAGE | STACK_TRACE " maxArchiveFiles="4" archiveAboveSize="10240" archiveEvery="Day"/>
    </targets>

    <rules>
      <!-- 
      add your logging rules here
    -->

      <logger name="*" minlevel="Trace" writeTo="database"/>
      <logger name="*" minlevel="Trace" writeTo="fileTarget"/>
      <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
    </rules>
  </nlog>
  <connectionStrings>
  <!--  <add name="dbconnection" connectionString="Persist Security Info=False;User Id=syscogenSpy;Password=l2Yo#9e4;Initial Catalog=sampleDB;Server=208.91.198.174" providerName="System.Data.SqlClient" />-->
    <add name="dbconnection" connectionString="Data Source=LAPTOP-1KJ4CRVO;Initial Catalog=FMS;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>

  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.1"/>
    <httpRuntime targetFramework="4.5.1"/>
    <globalization culture="en-GB" uiCulture="en-GB" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
